# demo11

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/org/example/controller/: TestController.java
actuator/src/main/java/org/example/enpoint/: MyEndpoint.java  MyHeathIndicator.java  MyInfo.java
actuator/src/main/java/org/web/controller/: TestController.java
actuator/src/main/java/org/web/enpoint/: MyEndpoint.java  MyHeathIndicator.java  MyInfo.java
actuator/src/main/resources/: application.yml
admin/: pom.xml
book_service/: pom.xml
book_service/src/main/java/org/example/: BookApp.java
book_service/src/main/java/org/example/controller/: BookController.java
book_service/src/main/java/org/example/entity/: Book.java
book_service/src/main/java/org/example/mapper/: BookMapper.java
book_service/src/main/java/org/example/service/: BookDubboServiceImpl.java  BookService.java  BookServiceImpl.java
book_service/src/main/java/org/web/: BookApp.java
book_service/src/main/java/org/web/controller/: BookController.java
book_service/src/main/java/org/web/mapper/local/: BookMapper.java
book_service/src/main/java/org/web/service/: BookDubboServiceImpl.java  BookService.java  BookServiceImpl.java
book_service/src/main/resources/: application.yml  bootstrap.yml
book_service/src/test/java/org/example/: AppTest.java
book_service/src/test/java/org/web/: AppTest.java
common_service/: pom.xml
common_service/src/main/java/org/example/config/: FeignConfig.java
common_service/src/main/java/org/example/entity/: Book.java  User.java  UserTrx.java  a.java
common_service/src/main/java/org/example/service/: BookDubboService.java  FeignService.java  FeignServiceFallBack.java
common_service/src/main/java/org/web/config/: FeignConfig.java
common_service/src/main/java/org/web/entity/: Book.java  User.java  UserTrx.java  a.java
common_service/src/main/java/org/web/service/: BookDubboService.java  FeignService.java  FeignServiceFallBack.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApp.java
consumer/src/main/java/org/example/controller/: Te.java  Te1.java  TestController.java
consumer/src/main/java/org/web/: ConsumerApp.java
consumer/src/main/java/org/web/controller/: Te.java  Te1.java  TestController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/org/example/: AppTest.java
consumer/src/test/java/org/web/: AppTest.java
eureka_server/: pom.xml
eureka_server/src/main/java/org/example/: EurekaApp.java
eureka_server/src/main/java/org/web/: EurekaApp.java
eureka_server/src/main/resources/: application.yml
gateway_service/: pom.xml
gateway_service/src/main/java/org/example/: GatewayApp.java
gateway_service/src/main/java/org/example/filter/: MyFilter.java
gateway_service/src/main/java/org/web/: GatewayApp.java
gateway_service/src/main/java/org/web/filter/: MyFilter.java
gateway_service/src/main/resources/: application.yml  bootstrap.yml
gateway_service/src/test/java/org/example/: AppTest.java
gateway_service/src/test/java/org/web/: AppTest.java
provider/: pom.xml
provider/src/main/java/org/example/: ProviderApp.java
provider/src/main/java/org/example/config/: WebCfg.java
provider/src/main/java/org/example/controller/: ProviderController.java
provider/src/main/java/org/web/: ProviderApp.java
provider/src/main/java/org/web/config/: WebCfg.java
provider/src/main/java/org/web/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/org/example/: AppTest.java
provider/src/test/java/org/web/: AppTest.java
user_service/: pom.xml
user_service/src/main/java/org/example/: UserApp.java
user_service/src/main/java/org/example/config/: UserConfig.java
user_service/src/main/java/org/example/controller/: UserController.java
user_service/src/main/java/org/example/entity/: User.java
user_service/src/main/java/org/example/handler/: ExceptionHandler.java
user_service/src/main/java/org/example/mapper/: UserMapper.java  UserTrxMapper.java
user_service/src/main/java/org/example/service/: TccUserService.java  TccUserServiceImpl.java  UserService.java  UserServiceImpl.java  UserTrxService.java  UserTrxServiceImpl.java
user_service/src/main/java/org/web/: UserApp.java
user_service/src/main/java/org/web/config/: UserConfig.java
user_service/src/main/java/org/web/controller/: UserController.java
user_service/src/main/java/org/web/handler/: ExceptionHandler.java
user_service/src/main/java/org/web/mapper/local/: UserMapper.java  UserTrxMapper.java
user_service/src/main/java/org/web/service/: TccUserService.java  TccUserServiceImpl.java  UserService.java  UserServiceImpl.java  UserTrxService.java  UserTrxServiceImpl.java
user_service/src/main/resources/: application.yml  bootstrap.yml
user_service/src/test/java/org/example/: AppTest.java
user_service/src/test/java/org/web/: AppTest.java
web/: pom.xml
web/src/main/java/org/example/controller/: AA.java  TestController.java
web/src/main/java/org/web/: BookStatus.java
web/src/main/java/org/web/config/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceCfg.java  LocalMybatisCfg.java  MybatisCfg.java  TransactionCfg.java  UcpMybatisCfg.java
web/src/main/java/org/web/controller/: AA.java  TestController.java
web/src/main/java/org/web/entity/: Book1.java  Info.java
web/src/main/java/org/web/mapper/local/: BookMapper.java
web/src/main/java/org/web/service/: BookService.java  BookServiceImpl.java
web/src/main/resources/: application-test1.yml  application-test2.yml  application.yml
web/src/test/java/org/web/: AppTest.java
